<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.0;netstandard2.0;MonoAndroid80;Xamarin.iOS10;</TargetFrameworks>
		<AssemblyName>Calendar.Plugin</AssemblyName>
		<RootNamespace>Calendar.Plugin</RootNamespace>
		<PackageId>Calendar.Plugin</PackageId>

		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>1.0.2.3</AssemblyVersion>
		<AssemblyFileVersion>1.0.2.3</AssemblyFileVersion>
		<Version>1.0.2.3</Version>
		<PackageVersion>1.0.2.3</PackageVersion>
		<PackOnBuild>true</PackOnBuild>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>default</LangVersion>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<PackageLicenseUrl>LINK TO LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/RynBelz162/Calendar.Plugin</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RynBelz162/Calendar.Plugin</RepositoryUrl>
		<PackageReleaseNotes>RELEASE NOTES</PackageReleaseNotes>
		<PackageIconUrl>ICON URL</PackageIconUrl>
		<PackageTags>xamarin, ios, android, xamarin.forms, plugin, Calendar.Plugin</PackageTags>

		<Title>Calendar Plugin for Xamarin Forms</Title>
		<Summary>Summary of nuget</Summary>
		<Description>xamarin forms calendar control</Description>

		<Owners>Ryan Belz</Owners>
		<Authors>Ryan Belz</Authors>
		<Copyright>Copyright 2018</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.0" PrivateAssets="All" />
		<PackageReference Include="Xamarin.Forms" Version="3.0.0.550146" />
		<Compile Include="Shared\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80' ">
		<Compile Include="Platforms\Android\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
		<Compile Include="Platforms\iOS\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Shared\Calendar.cs" />
	  <None Remove="Shared\CalendarButton.cs" />
	  <None Remove="Shared\CalendarChanges.cs" />
	  <None Remove="Shared\CalendarDisabled.cs" />
	  <None Remove="Shared\CalendarMonthNavigation.cs" />
	  <None Remove="Shared\CalendarMonthYearView.cs" />
	  <None Remove="Shared\CalendarNumberOfWeek.cs" />
	  <None Remove="Shared\CalendarOutsideMoth.cs" />
	  <None Remove="Shared\CalendarSelected.cs" />
	  <None Remove="Shared\CalendarSpecialDates.cs" />
	  <None Remove="Shared\CalendarWeekdays.cs" />
	  <None Remove="Shared\DateTimeEventArgs.cs" />
	  <None Remove="Shared\DateTypeEnum.cs" />
	  <None Remove="Shared\EnumerableExtensions.cs" />
	  <None Remove="Shared\SpecialDate.cs" />
	</ItemGroup>

	<!--<ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.15063' ">
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.2.3" />
		<Compile Include="Platforms\UWP\**\*.cs" />
	</ItemGroup>-->

	<!--<ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.TVOS10' ">
		<Compile Include="Platforms\TVOS\**\*.cs" />
	</ItemGroup>-->

	<!--
	<ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.WatchOS10' ">
		<Compile Include="Platforms\WatchOS\**\*.cs" />
	</ItemGroup>
	-->

	<!--
	<ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
    <Compile Include="Platforms\macOS\**\*.cs" />
  </ItemGroup>
	-->

	<!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>
  -->

	<!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'Tizen40' ">
    <Compile Include="Platforms\Tizen\**\*.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>
  -->

	<!--
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>
  -->


	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
