<Project Sdk="MSBuild.Sdk.Extras/2.0.31">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;MonoAndroid90;Xamarin.iOS10;</TargetFrameworks>
    <AssemblyName>Calendar.Plugin</AssemblyName>
    <RootNamespace>Calendar.Plugin</RootNamespace>
    <PackageId>Calendar.Plugin</PackageId>

    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.3.2</AssemblyVersion>
    <AssemblyFileVersion>1.0.3.2</AssemblyFileVersion>
    <Version>1.0.3.2</Version>
    <PackageVersion>1.0.3.2</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <PackageLicenseUrl>LINK TO LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RynBelz162/Calendar.Plugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RynBelz162/Calendar.Plugin</RepositoryUrl>
    <PackageReleaseNotes>RELEASE NOTES</PackageReleaseNotes>
    <PackageIconUrl>ICON URL</PackageIconUrl>
    <PackageTags>xamarin, ios, android, xamarin.forms, plugin, Calendar.Plugin</PackageTags>
    <Title>Calendar Plugin for Xamarin Forms</Title>
    <Summary>Summary of nuget</Summary>
    <Description>Xamarin Forms calendar control</Description>

    <Owners>Ryan Belz</Owners>
    <Authors>Ryan Belz</Authors>
    <Copyright>Copyright 2019</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Label="Android DesignTimeBuild error workaround">
    <DesignTimeBuild>false</DesignTimeBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="2.0.31" PrivateAssets="All" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\Calendar.cs" />
    <None Remove="Shared\CalendarButton.cs" />
    <None Remove="Shared\CalendarChanges.cs" />
    <None Remove="Shared\CalendarDisabled.cs" />
    <None Remove="Shared\CalendarMonthNavigation.cs" />
    <None Remove="Shared\CalendarMonthYearView.cs" />
    <None Remove="Shared\CalendarNumberOfWeek.cs" />
    <None Remove="Shared\CalendarOutsideMoth.cs" />
    <None Remove="Shared\CalendarSelected.cs" />
    <None Remove="Shared\CalendarSpecialDates.cs" />
    <None Remove="Shared\CalendarWeekdays.cs" />
    <None Remove="Shared\DateTimeEventArgs.cs" />
    <None Remove="Shared\DateTypeEnum.cs" />
    <None Remove="Shared\EnumerableExtensions.cs" />
    <None Remove="Shared\SpecialDate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>